OnlineBookShop/src/main/resources/xml xsd/BookStocks.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="bookStocks">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bookStock" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="book_stock_id" type="xs:int"/>
                            <xs:element name="address" type="xs:string"/>
                            <xs:element name="phone_number" type="xs:string"/>
                            <xs:element name="department_id" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
